{
    "name": "hiking_food",
    "version": "0.1",
    "main": "public/index.html",
    "ignore": [
        "**/.*",
        "libs"
    ],
    "dependencies": {
        "angular": "~1.0.8",
        "angular-resource": "~1.0.8",
        "requirejs": "~2.1.8",
        "requirejs-domready": "~2.0.1"
    }
}