{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.4.0",
        "mongo": "latest",
        "mongoose": "latest",
        "grunt": "~0.4.1",
        "grunt-css": "~0.5.4",
        "grunt-contrib-connect": "~0.1.2",
        "grunt-contrib-uglify": "~0.2.1",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-watch": "~0.4.4",
        "grunt-shell": "~0.2.2",
        "grunt-contrib-copy": "~0.4.1",
        "karma-mocha": "latest",
        "karma-chrome-launcher": "latest",
        "karma-safari-launcher": "latest",
        "karma-firefox-launcher": "latest",
        "karma-ng-scenario": "latest",
        "chai": "latest",
        "karma-script-launcher": "latest",
        "karma-html2js-preprocessor": "latest",
        "karma-ng-html2js-preprocessor": "latest",
        "karma-jasmine": "latest",
        "karma-requirejs": "latest",
        "karma-phantomjs-launcher": "latest",
        "karma": "latest",
        "grunt-karma": "latest",
        "grunt-open": "latest",
        "ng-midway-tester": "2.0.5",
        "bower": "~1.2.7"
    },
    "devDependencies": {
        "mocha": "latest",
        "karma-junit-reporter": "latest",
        "karma": "latest",
        "selenium-webdriver": "latest"
    }
}
